<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida de Natalia</title>
    <style>
        * {
            --color-1: #fbcfe4;
            --color-2: #fff0f8;
            --color-3: #030202;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        body {
            background-color: rgb(60, 60, 60);
        }
        .hoja {
            width: 215.9mm;
            height: 279.4mm;
            background-color: var(--color-2);
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1.3fr;
        }
        .hoja div {
            padding: 10px;
        }
        .mitad {
            background-color: var(--color-1);
        }
        .subtema {
            border-radius: 25px;
            background-color: var(--color-1);
            margin-top: 20px;
            font-weight: bolder;
        }

        .mitad .subtema {
            background-color: var(--color-2);
        }

        .foto {
            width: calc(65mm - 10px);
            height: calc(65mm - 10px);
            overflow: hidden;
            border-radius: 100%;
            border: 20px solid var(--color-1);
            margin: 0 auto;
        }

        .foto img {
            width: 65mm;
            margin: -10px auto;
        }

        .item {
            display: grid;
            grid-template-columns: 1fr 5fr;
            font-weight: 30px;
        }

        .item nav {
            text-align: center;
            margin-right: 40px;
        }

        .item img {
            height: 30px;
        }

        h1 {
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div class="hoja">
        <div>
            <div class="foto">
                <img src="foto.jpg" alt="">
            </div>

            <div class="subtema">
                Contacto
            </div>
            <div class="item">
                <nav>
                    <img src="https://cdn.icon-icons.com/icons2/2802/PNG/512/phone_icon_178749.png" alt="">
                </nav>
                <span>
                    320 9927694
                </span>
            </div>

            <div class="item">
                <nav>
                    <img src="https://cdn-icons-png.flaticon.com/512/95/95645.png" alt="">
                </nav>
                <span>
                    nata17190@gmail.com
                </span>
            </div>

            <div class="item">
                <nav>
                    <img src="https://cdn-icons-png.flaticon.com/512/455/455593.png" alt="">
                </nav>
                <span>
                    1004700501
                </span>
            </div>
            <div class="item">
                <nav>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/027/179/400/small/location-map-address-icon-symbol-free-png.png" >
                </nav>
                <span>
                    Cra 23B #44 - 52 Sur Interior 4
                </span>
            </div>
            <div class="subtema">
                Referencias
            </div>

            <div class="item">
                <nav>
                    <img src="https://cdn-icons-png.flaticon.com/512/1361/1361728.png" alt="">
                </nav>
                <span>
                    <b>Eugenio Bohorquez</b> <br>
                    311 3431561
                </span>
            </div>

            <div class="item">
                <nav>
                    <img src="https://cdn-icons-png.flaticon.com/512/1361/1361728.png" alt="">
                </nav>
                <span>
                    <b>Amparo Tellez</b> <br>
                    321 7910224
                </span>
            </div>

        </div>
        <div class="mitad">
            <h1>
                NATALIA BOHORQUEZ
            </h1>
            <h5>
                Emprendedora
            </h5>
            <div class="subtema">
                Mi perfil profesional
            </div>
            <p style="padding: 0px 20px 40px 20px;">
                Soy una emprendedora apasionada de 21 años, y la fundadora de Arepas Ampaisa S.A. 
                Con una sólida formación en contabilidad y administración, gestiono cada aspecto de mi negocio. 
                Desde la producción artesanal de nuestras deliciosas arepas hasta la gestión de ventas y 
                la distribución, estoy completamente comprometida con la calidad y la sostenibilidad.

            </p>
            <div class="subtema">
                Habilidades
            </div>
            <p>
                <ol>
                    <li>
                       <b> Gestión del Tiempo:</b> Manejo eficazmente mi tiempo para equilibrar la producción, administración y distribución.
                    </li>
                    <li>
                        <b>Conocimientos Contables:</b> Cuento con una sólida formación en contabilidad, lo que me permite manejar las finanzas y asegurar la rentabilidad del negocio.
                    </li>
                    <li>
                        <b>Habilidades de Producción Artesanal:</b> Domino la técnica de elaboración de arepas artesanales, manteniendo la calidad y autenticidad del producto.
                    </li>
                </ol>
            </p>
        </div>
    </div>
</body>
</html>